Assignment1_SarahNewman/MainWindow.xaml

<Window x:Class="Assignment1_SarahNewman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_SarahNewman"
        mc:Ignorable="d"
        Title="Sarah's Media Player" Height="450" Width="500" ResizeMode="NoResize" Icon="/resources/wave.png" FontFamily="Candara">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        CanExecute="Open_CanExecute" 
                        Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" 
                        CanExecute="Play_CanExecute" 
                        Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" 
                        CanExecute="Pause_CanExecute" 
                        Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" 
                        CanExecute="Stop_CanExecute" 
                        Executed="Stop_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="Save_CanExecute"
                        Executed="Save_Executed" />
    </Window.CommandBindings>

    <DockPanel Background="#FF99B4D1">
        <!-- top menu -->
        <Menu DockPanel.Dock="Top" FontFamily="Candara" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Tag Current MP3" Click="EditTagsBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Command="MediaCommands.Play"></MenuItem>
                <MenuItem Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- left menu -->
        <StackPanel Height="auto" Width="75" DockPanel.Dock="Left" Margin="2,70,0,70">
            <Button x:Name="OpenFile" Command="ApplicationCommands.Open" Height="75" Width="75">
                <Image x:Name="OpenFileImg" Source="/resources/audio-file-line.png" />
            </Button>
            <Button x:Name="NowPlaying" Click="ShowTagsBtn_Click" Height="auto" Width="auto" Background="WhiteSmoke">
                <Image x:Name="NowPlayingImg" Source="/resources/music-line.png" />
            </Button>
            <Button x:Name="EditTag" Click="EditTagsBtn_Click" Height="auto" Width="auto" Background="WhiteSmoke">
                <Image x:Name="EditTagImg" Source="/resources/quill-line.png" />
            </Button>
        </StackPanel>

        <!-- bottom ausio menu -->
        <ToolBar DockPanel.Dock="Bottom" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Height="50" Margin="0,0,2,2" >
            <Button Command="MediaCommands.Play">
                <Image Source="/resources/button.png" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/resources/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/resources/stop.png" />
            </Button>

            <TextBlock x:Name="SongTimer" FontFamily="Century Gothic" VerticalAlignment="Center">00:00:00</TextBlock>

            <Slider x:Name="SongSlider" VerticalAlignment="Center" Width="200" Height="20" Margin="5,0,0,0" 
                    Thumb.DragStarted="SongSlider_DragStarted" Thumb.DragCompleted="SongSlider_DragCompleted" />
        </ToolBar>

        <!-- media player-->
        <MediaElement DockPanel.Dock="top" x:Name="myMediaPlayer" Width="auto" Height="auto" Margin="10,10,10,10" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <Grid DockPanel.Dock="Bottom" x:Name="TagDisplay" Height="auto" Width="auto" Margin="5,5,5,5">

            <!-- grid setup -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!-- display tag textblocks -->
            <Image x:Name="DefaultArtTag" Height="200" Width="200" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="/resources/wave.png" Visibility="Collapsed"></Image>
            <Image x:Name="AlbumArtTag" Height="200" Width="200" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Image>
            <TextBlock x:Name="TagEditor" FontFamily="Candara" FontSize="16" Width="100" HorizontalAlignment="left" Grid.Column="0" Grid.Row="1">Tag Editor</TextBlock>
            <TextBlock x:Name="TitleTag" FontFamily="Candara" FontSize="16" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock x:Name="ArtistTag" FontFamily="Candara" FontSize="16" HorizontalAlignment="Center" Background="Transparent" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock x:Name="AlbumTag" FontFamily="Candara" FontSize="16" HorizontalAlignment="Center" Background="Transparent" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></TextBlock>
            <!--<TextBlock x:Name="YearTag" FontFamily="Candara" FontSize="16" HorizontalAlignment="Center" Background="Transparent" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>-->
            <Button x:Name="SaveBtn" FontFamily="Candara" FontSize="16" HorizontalAlignment="right" VerticalAlignment="Center" Background="WhiteSmoke" Margin="0,0,10,0"
                    Command="ApplicationCommands.Save" Grid.Column="1" Grid.Row="1" >Save</Button>

            <!-- edit tag textboxes -->
            <TextBox x:Name="EditTitle" FontFamily="Candara" FontSize="16" HorizontalAlignment="Center" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" Visibility="Collapsed">
                <TextBox.Background>
                    <SolidColorBrush Color="#72000000"/>
                </TextBox.Background>
            </TextBox>
            
        </Grid>

    </DockPanel>
</Window>
