Assignment1_SarahNewman/MainWindow.xaml

<Window x:Class="Assignment1_SarahNewman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_SarahNewman"
        mc:Ignorable="d"
        Title="Sarah's Media Player" Height="450" Width="500" ResizeMode="NoResize" Icon="/wave.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        CanExecute="Open_CanExecute" 
                        Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" 
                        CanExecute="Play_CanExecute" 
                        Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" 
                        CanExecute="Pause_CanExecute" 
                        Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" 
                        CanExecute="Stop_CanExecute" 
                        Executed="Stop_Executed" />
    </Window.CommandBindings>

    <DockPanel Background="#FF99B4D1">
        <!-- top menu -->
        <Menu DockPanel.Dock="Top" FontFamily="Candara" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem>Tag Current MP3</MenuItem>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Command="MediaCommands.Play"></MenuItem>
                <MenuItem Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- left menu -->
        <StackPanel Height="auto" Width="75" DockPanel.Dock="Left" Margin="2,70,0,70">
            <Button x:Name="OpenFile" Command="ApplicationCommands.Open" Height="75" Width="75">
                <Image x:Name="OpenFileImg" Source="pack://application:,,,/audio-file-line.png" />
            </Button>
            <Button x:Name="NowPlaying" Height="auto" Width="auto">
                <Image x:Name="NowPlayingImg" Source="/resoureces/music-line.png" />
            </Button>
            <Button x:Name="EditTag" Height="auto" Width="auto">
                <Image x:Name="EditTagImg" Source="/resoureces/quill-line.png" />
            </Button>
        </StackPanel>
        
        <!-- bottom ausio menu -->
        <ToolBar DockPanel.Dock="Bottom" Height="50" Margin="0,0,2,2" >
            <Button Command="MediaCommands.Play">
                <Image Source="/resoureces/button.png" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/resoureces/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/resoureces/stop.png" />
            </Button>

            <TextBlock x:Name="SongTimer" FontFamily="Century Gothic" VerticalAlignment="Center">00:00:00</TextBlock>

            <Slider x:Name="SongSlider" VerticalAlignment="Center" Width="200" Height="20" Margin="5,0,0,0" 
                    Thumb.DragStarted="SongSlider_DragStarted" Thumb.DragCompleted="SongSlider_DragCompleted" />
        </ToolBar>

        <!-- media player-->
        <MediaElement DockPanel.Dock="Right" x:Name="myMediaPlayer" Width="auto" Height="auto" Margin="10,10,10,10" LoadedBehavior="Manual" UnloadedBehavior="Manual" />

    </DockPanel>
</Window>
